# farmacia_appOficial

./:  CONTRIBUTING.md  .gitignore  LICENSE.md  README.md  Sqlite  build.gradle  identifier.sqlite  settings.gradle
app/: build.gradle  google-services.json  keystore.jks.old
app/src/androidTest/java/com/example/farmacia_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmacia_app/: Android14Features.java  AppMonitorService.kt  AppStarter.java  AtualidadesActivity.java  Atualizador.java  AuthActivity.java  BancodeDados.java  BaseActivity.java  Biometric.java  BromatoQuizActivity.java  BromatoQuizActivityLipideos.java  BromatologiaActivity.java  CalculadoraSoro.java  CalendarActivity.java  CaloriasActivity.java  ChangelogManagerActivity.java  ChangelogUtil.java  ChatActivity.java  ChatAdapter.java  ChatbotActivity.java  ChatbotFarmacia.java  ChatbotVoz.java  ContatoDesenvolvedorActivity.java  CookieConsentActivity.java  CryptoManager.java  DatabaseHelper.java  DownloadPdfActivity.java  DrawableHelper.java  EditarPerfilActivity.java  EstudoActivity.java  FAQMaster.java  Feedback.java  FeedbackActivity.java  ForumActivity.java  ImageFragmentStateAdapter.java  LagTred.java  ListaMedicamentoAdapter.java  LoginActivity.java  LojaActivity.java  MainActivity.java  (+27 more)
app/src/main/java/com/example/farmacia_app/desativados/: CameraActivity.java  VideoPagerAdapter.java
app/src/main/java/com/example/farmacia_app/jogos/: Formula.java  GameManager.java  Ingrediente.java  Main.java  Misturador.java  MisturadorActivity.java
app/src/main/res/anim/: animacao_flutuante.xml  background_move.xml  button_click.xml  menu_open.xml  misturando.xml  pulse.xml
app/src/main/res/animator/: button_press.xml  button_press_animator.xml
app/src/main/res/drawable/: background.xml  background_medieval.xml  bg_card.xml  bg_edittext_rounded.xml  bg_gradient.xml  bg_input_container.xml  bg_moedas.xml  bg_texto_doacao.xml  btn_3d.xml  btn_gradient.xml  button_3d.xml  button_3d_blue.xml  button_bg.xml  button_disabled.xml  button_medieval.xml  button_normal.xml  button_pressed.xml  button_selector.xml  circle_red.xml  custom_button.xml  edittext_background.xml  embed_background.xml  ic_check_circle.xml  ic_check_circle_green.xml  ic_coin.xml  ic_email.xml  ic_launcher.xml  ic_launcher_round.xml  ic_license.xml  ic_lock.xml  ic_medicamento.xml  ic_notification.xml  ic_spacer.xml  ic_star_border.xml  ic_star_filled.xml  ic_user.xml  icon.xml  input_border_medieval.xml  progress_bar.xml  radio_button_bg.xml  (+12 more)
app/src/main/res/layout/: activity_atualidades.xml  activity_auth_cr.xml  activity_bot.xml  activity_bromatologia.xml  activity_calendar.xml  activity_calorias.xml  activity_chatbot.xml  activity_cookie_consent.xml  activity_device_info.xml  activity_download_pdf.xml  activity_editar_perfil.xml  activity_estudo.xml  activity_login.xml  activity_main.xml  activity_medicamentos.xml  activity_misturador.xml  activity_perfil.xml  activity_policy_details.xml  activity_proxima_tela.xml  activity_quimica_ambiental.xml  activity_quiz.xml  activity_registro_dispositivo.xml  activity_settings.xml  activity_simulado.xml  activity_video_estudo.xml  activity_vision_ocr.xml  activity_voice_broadcaster.xml  chat_item.xml  chat_layout.xml  dialog_nome_mensagem.xml  dialog_pix_donacao.xml  excel_bac.xml  faq_activity.xml  faq_item.xml  feedback_layout.xml  forum_layout.xml  guiquiz.xml  item_card_medicamento.xml  item_chat.xml  item_image.xml  (+20 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: excelbancomedicameto.xlsx  seuarquivo.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  motion_scene_3d.xml
app/src/test/java/com/example/farmacia_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
