pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()

        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)  // Garante que reposit贸rios sejam gerenciados centralmente
    repositories {
        google()  // Reposit贸rio Google
        mavenCentral()  // Reposit贸rio Maven Central
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "farmacia_app"
include ':app'  // Inclui o m贸dulo 'app' no projeto
