plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'  // Mantido na posição correta
}

android {
    namespace 'com.example.farmacia_app'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.farmacia_app"
        minSdk 24
        //noinspection EditedTargetSdkVersion,OldTargetApi
        targetSdk 35
        versionCode 1
        versionName "1.3.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    signingConfigs {
        release {
            storeFile file("Y:/farmacia_app/app/keystore.jks") // Caminho do keystore (ajustar conforme necessário)
            storePassword "Silva8080"
            keyAlias "mykey"
            keyPassword "Silva8080"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    ndkVersion '27.0.12077973'


}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx' // opcional
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation platform('com.google.firebase:firebase-bom:33.10.0')
    implementation 'com.google.firebase:firebase-auth:23.2.0'
    implementation 'com.google.firebase:firebase-firestore:25.1.2'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-messaging:24.1.0'
    implementation 'com.google.firebase:firebase-analytics:22.4.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-storage:21.0.1'


    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.google.mlkit:text-recognition:16.0.1'



    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation 'androidx.compose.ui:ui-graphics-android:1.8.0'
    implementation 'androidx.compose.ui:ui-android:1.8.0'
    implementation 'com.google.android.gms:play-services-safetynet:18.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    annotationProcessor 'androidx.room:room-compiler:2.7.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.work:work-runtime:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation "com.squareup.okio:okio:3.4.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
    implementation 'com.itextpdf:itext7-core:7.2.5'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.4'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'



    implementation 'com.github.parse-community.Parse-SDK-Android:parse:4.0.0'







    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'





}

// Aplicar o plugin corretamente
apply plugin: 'com.google.gms.google-services'
