<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    android:background="@drawable/bg_gradient">

    <!-- Campo de pesquisa -->
    <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pesquisar_medicamento"
            android:inputType="text"
            android:textStyle="bold"
            tools:ignore="Autofill,VisualLintTextFieldSize"
            android:minHeight="48dp"
            android:textColorHint="#000000"/>

    <!-- Botão de pesquisa -->
    <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Pesquisar"
            tools:ignore="HardcodedText"/>

    <!-- RecyclerView para exibir a lista de medicamentos -->
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/medicamentosRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"/>
</LinearLayout>
